# F1R3FLYFS

./: .env  .gitignore  Demo.md  Demo_instructions.md  ModifiedFile.java  README.md  build.gradle  docker-compose.yml  flake.nix  gradle.properties  settings.gradle
.github/workflows/: build.yml
data/: node.certificate.pem  node.key.pem
data/genesis/: bonds.txt  wallets.txt
src/e2e/java/io/f1r3fly/f1r3drive/app/: F1R3DriveTest.java  F1R3DriveTestFixture.java  F1r3DriveAssertions.java  F1r3DriveTestHelpers.java
src/e2e/java/io/f1r3fly/f1r3drive/finderextensions/client/: FinderSyncExtensionServiceClient.java
src/main/java/coop/f1r3fly/fs/: AbstractFuseFS.java  ErrorCodes.java  FuseCallbacks.java  FuseException.java  FuseFS.java  FuseFillDir.java  FuseStubFS.java  LibFuse.java  Mountable.java  NotImplemented.java  SuccessCodes.java
src/main/java/coop/f1r3fly/fs/examples/: F1r3flyDeployer.java  F1r3flyFS.java  F1r3flyFSMain.java  HelloFuse.java  MemoryFS.java
src/main/java/coop/f1r3fly/fs/flags/: AccessConstants.java  FuseBufFlags.java  IoctlFlags.java  XAttrConstants.java
src/main/java/coop/f1r3fly/fs/struct/: BaseFsTest.java  FileStat.java  Flock.java  FuseBuf.java  FuseBufvec.java  FuseContext.java  FuseFileInfo.java  FuseOperations.java  FusePollhandle.java  Statvfs.java  Timespec.java
src/main/java/coop/f1r3fly/fs/utils/: MountUtils.java  SecurityUtils.java  WinPathUtils.java
src/main/java/io/f1r3fly/f1r3drive/app/: ConfigStorage.java  F1r3DriveCli.java  F1r3DriveFuse.java  F1r3flyFuse.java
src/main/java/io/f1r3fly/f1r3drive/background/state/: BlockingEventQueue.java  DefaultEventProcessor.java  DefaultEventProcessorRegistry.java  EventProcessor.java  EventProcessorRegistry.java  EventQueue.java  StateChangeEventProcessor.java  StateChangeEvents.java  StateChangeEventsManager.java  StateChangeEventsManagerConfig.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/: BlockchainContext.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/client/: DeployDispatcher.java  F1r3flyBlockchainClient.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/rholang/: RholangExpressionConstructor.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/wallet/: PrivateKeyValidator.java  RevWalletInfo.java
src/main/java/io/f1r3fly/f1r3drive/codec/: Base16Coder.java
src/main/java/io/f1r3fly/f1r3drive/contextmenu/handler/: FinderSyncExtensionServiceServer.java
src/main/java/io/f1r3fly/f1r3drive/crypto/: PrivateKeyValidator.java
src/main/java/io/f1r3fly/f1r3drive/encryption/: AESCipher.java
src/main/java/io/f1r3fly/f1r3drive/errors/: DirectoryNotEmpty.java  F1r3DriveError.java  F1r3flyDeployError.java  F1r3flyFSError.java  FileAlreadyExists.java  InvalidSigningKeyException.java  NoDataByPath.java  OperationNotPermitted.java  PathIsNotADirectory.java  PathIsNotAFile.java  PathNotFound.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/: FileSystem.java  FileSystemAction.java  InMemoryFileSystem.java  OperationContext.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/common/: AbstractPath.java  Directory.java  File.java  Path.java  ReadOnlyDirectory.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/deployable/: AbstractDeployablePath.java  BlockchainDirectory.java  BlockchainFile.java  FetchedDirectory.java  FetchedFile.java  UnlockedWalletDirectory.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/local/: AbstractLocalPath.java  LockedRemoteDirectory.java  LockedWalletDirectory.java  RootDirectory.java  (+2 more)
src/main/java/io/f1r3fly/f1r3drive/finderexensions/: FinderSyncExtensionServiceServer.java
src/main/java/io/f1r3fly/f1r3drive/finderextensions/: FinderSyncExtensionServiceServer.java
src/main/java/io/f1r3fly/f1r3drive/fuse/: AbstractFuseFS.java  ErrorCodes.java  FuseCallbacks.java  FuseException.java  FuseFS.java  FuseFillDir.java  FuseStubFS.java  LibFuse.java  Mountable.java  NotImplemented.java  SuccessCodes.java
src/main/java/io/f1r3fly/fs/: AbstractFuseFS.java  ErrorCodes.java  FuseCallbacks.java  FuseException.java  FuseFS.java  FuseFillDir.java  FuseStubFS.java  LibFuse.java  Mountable.java  NotImplemented.java  SuccessCodes.java
src/main/java/io/f1r3fly/fs/contextmenu/: ContextManuServiceServer.java  FinderSyncExtensionServiceServer.java
src/main/java/io/f1r3fly/fs/examples/: ChunkedAESEncryption.java  Config.java  ConfigStorage.java  F1r3flyFS.java  F1r3flyFSMain.java  F1r3flyFSTokenization.java  OneTimeTest.java
src/main/java/io/f1r3fly/fs/flags/: AccessConstants.java  FuseBufFlags.java  IoctlFlags.java  XAttrConstants.java
src/main/java/io/f1r3fly/fs/struct/: BaseFsTest.java  FileStat.java  Flock.java  FuseBuf.java  FuseBufvec.java  FuseContext.java  FuseFileInfo.java  FuseOperations.java  FusePollhandle.java  Statvfs.java  Timespec.java
src/main/java/io/f1r3fly/fs/utils/: MountUtils.java  PathUtils.java  SecurityUtils.java  WinPathUtils.java
src/main/java/jnr/ffi/provider/jffi/: ClosureHelper.java
src/main/java/ru/serce/jnrfuse/examples/: MemoryFS.java
src/main/java/ru/serce/jnrfuse/struct/: DeployData.java  DeployDataRequest.java
src/main/proto/: casper.proto
src/main/protobuf_external/: README.md
src/main/protobuf_external/google/protobuf/: README.md
src/main/protobuf_external/scalapb/: README.md
src/main/protobuf_models/: README.md
src/main/resources/: logback.xml  onchain-volume.rho
src/main/resources/icons/: f1r3fly.icns
src/test/java/coop/f1r3fly/fs/struct/: F1r3flyFSTest.java  HelloFuseTest.java  MemoryFsTest.java  StructSizeTest.java  Utils.java
src/test/java/io/f1r3fly/f1r3drive/app/: F1R3DriveTest.java  F1R3DriveTestFixture.java  F1R3FlyFuseTest.java  F1R3FlyFuseTestFixture.java  F1r3flyFSAssertions.java  F1r3flyFSHelpers.java  F1r3flyFSTestUtils.java
src/test/java/io/f1r3fly/f1r3drive/crypto/: PrivateKeyValidatorTest.java
src/test/java/io/f1r3fly/f1r3drive/filesystem/: OperationContextTest.java
src/test/java/io/f1r3fly/fs/struct/: F1r3flyFSTest.java  F1r3flyFSTestFixture.java  F1r3flyFSTestUtils.java  StructSizeTest.java  Utils.java
src/test/resources/: logback-test.xml  onchain-volume.rho
(+105 files in other folders)
