<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>521.1</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.0</string>
                <key>AMApplication</key>
                <array>
                    <string>Finder</string>
                </array>
                <key>AMParameterProperties</key>
                <dict/>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.cocoa.path</string>
                    </array>
                </dict>
                <key>AMRequiredResources</key>
                <array/>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Get Selected Finder Items.action</string>
                <key>ActionName</key>
                <string>Get Selected Finder Items</string>
                <key>ActionParameters</key>
                <dict/>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.Get_Selected_Finder_Items</string>
                <key>CFBundleVersion</key>
                <string>1.0</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <true/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryFilesAndFolders</string>
                </array>
                <key>Class Name</key>
                <string>AMGetSelectedFinderItemsAction</string>
                <key>InputUUID</key>
                <string>5C75B500-A21E-4DBE-9F7D-1E19D505B0D3</string>
                <key>Keywords</key>
                <array/>
                <key>OutputUUID</key>
                <string>D3AD68FF-81D2-4FCB-9BAB-60C82C59A2D1</string>
                <key>UUID</key>
                <string>3F033C5A-BF9D-42B9-9F68-EA4D85D239AE</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Finder</string>
                </array>
                <key>arguments</key>
                <dict/>
            </dict>
        </dict>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <false/>
                    <key>Types</key>
                    <array>
                        <string>*</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.0.2</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.applescript.object</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run AppleScript.action</string>
                <key>ActionName</key>
                <string>Run AppleScript</string>
                <key>ActionParameters</key>
                <dict>
                    <key>source</key>
                    <string>on run {input, parameters}
    set tokenFile to item 1 of input as string
    
    if tokenFile ends with ".token" then
        set actionList to {"Verify Token Signature", "Import Token", "New Token Action"}
        set chosenAction to choose from list actionList with prompt "Select an action for " &amp; tokenFile default items {"Verify Token Signature"} with title "F1r3flyFS Token Actions"
        
        if chosenAction is false then
            -- User cancelled
            return
        end if
        
        set selectedAction to item 1 of chosenAction
        
        -- These actions can later be connected to your application through various means:
        -- 1. A socket/local HTTP server your app provides
        -- 2. A command-line tool that forwards to your app
        -- 3. A shared file that your app polls
        
        if selectedAction is "Verify Token Signature" then
            -- Call your application with the action
            display dialog "Verifying token signature for: " &amp; tokenFile buttons {"OK"} default button "OK"
            -- Example if you had a command-line helper: do shell script "/path/to/f1r3fly-helper verify " &amp; quoted form of tokenFile
        else if selectedAction is "Import Token" then
            display dialog "Importing token: " &amp; tokenFile buttons {"OK"} default button "OK"
            -- Example: do shell script "/path/to/f1r3fly-helper import " &amp; quoted form of tokenFile
        else if selectedAction is "New Token Action" then
            display dialog "New token action on: " &amp; tokenFile buttons {"OK"} default button "OK"
            -- Example: do shell script "/path/to/f1r3fly-helper new " &amp; quoted form of tokenFile
        end if
    else
        display dialog "Not a token file: " &amp; tokenFile buttons {"OK"} default button "OK"
    end if
    
    return input
end run</string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.RunScript</string>
                <key>CFBundleVersion</key>
                <string>1.0.2</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <false/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryUtilities</string>
                </array>
                <key>Class Name</key>
                <string>RunScriptAction</string>
                <key>IgnoresInput</key>
                <false/>
                <key>InputUUID</key>
                <string>87D8F0C6-7A90-4DF6-A0BF-2A91F46E68EF</string>
                <key>Keywords</key>
                <array>
                    <string>Run</string>
                </array>
                <key>OutputUUID</key>
                <string>1E125077-E883-47F3-A55E-5BD64D6357A7</string>
                <key>ShowWhenRun</key>
                <false/>
                <key>UUID</key>
                <string>B13F10F5-F1AB-4FC8-91B7-8537BD07F2F2</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>arguments</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>default value</key>
                        <string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
                        <key>name</key>
                        <string>source</string>
                        <key>required</key>
                        <string>0</string>
                        <key>type</key>
                        <string>0</string>
                        <key>uuid</key>
                        <string>0</string>
                    </dict>
                </dict>
                <key>isViewVisible</key>
                <integer>1</integer>
                <key>location</key>
                <string>309.000000:382.000000</string>
                <key>nibPath</key>
                <string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
            </dict>
            <key>isViewVisible</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>connectors</key>
    <dict>
        <key>6B4733F7-ADDF-41BD-B58B-98CAE1AACE9C</key>
        <dict>
            <key>from</key>
            <string>3F033C5A-BF9D-42B9-9F68-EA4D85D239AE - 3F033C5A-BF9D-42B9-9F68-EA4D85D239AE</string>
            <key>to</key>
            <string>B13F10F5-F1AB-4FC8-91B7-8537BD07F2F2 - B13F10F5-F1AB-4FC8-91B7-8537BD07F2F2</string>
        </dict>
    </dict>
    <key>workflowMetaData</key>
    <dict>
        <key>applicationBundleID</key>
        <string>com.apple.finder</string>
        <key>applicationBundleIDsByPath</key>
        <dict>
            <key>/System/Library/CoreServices/Finder.app</key>
            <string>com.apple.finder</string>
        </dict>
        <key>applicationPath</key>
        <string>/System/Library/CoreServices/Finder.app</string>
        <key>applicationPaths</key>
        <array>
            <string>/System/Library/CoreServices/Finder.app</string>
        </array>
        <key>inputTypeIdentifier</key>
        <string>com.apple.Automator.fileSystemObject</string>
        <key>outputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>presentationMode</key>
        <integer>15</integer>
        <key>processesInput</key>
        <false/>
        <key>serviceApplicationBundleID</key>
        <string>com.apple.finder</string>
        <key>serviceApplicationPath</key>
        <string>/System/Library/CoreServices/Finder.app</string>
        <key>serviceInputTypeIdentifier</key>
        <string>com.apple.Automator.fileSystemObject</string>
        <key>serviceOutputTypeIdentifier</key>
        <string>com.apple.Automator.nothing</string>
        <key>serviceProcessesInput</key>
        <false/>
        <key>systemImageName</key>
        <string>NSActionTemplate</string>
        <key>useAutomaticInputType</key>
        <false/>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.Automator.servicesMenu</string>
    </dict>
</dict>
</plist> 